<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Fun Bar</title>
    <style>
        nav {
            background-color: #b14317;
            overflow: auto;
            padding: 0;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            background-color: azure;
            padding: 5px;
            color: black;
        }

        nav ul li {
            display: block;
            list-style: none;
            float: left;
            padding: 15px 20px;
        }

        body {
            background: url("https://cdn.pixabay.com/photo/2022/01/21/07/39/rose-6954137_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav>
        <ul>

            <li>
                <a href="./fun.html" target="_blank">Fun</a>
            </li>
            <li>
                <a href="#">Valentine Special</a>
            </li>
            <li>
                <a href="#">Study</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>

</html>